service1:
  name: service1
  port: 8081
  image: hashicorp/http-echo
  args: ["-text=Service1 Response"]

service2:
  name: service2
  port: 8082
  image: hashicorp/http-echo
  args: ["-text=Service2 Response"]
